<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,入门指南,面试," />





  <link rel="alternate" href="/atom.xml" title="jackblog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、产品经理能力模型

通用能力：具备基本的素质，无论是基层还是高阶都必须掌握的能力项；
专业知识：专业的知识有助于把事情做的更好；
专业技能：是整个模型的核心，氛围规划、设计、合作、分析等能力。
组织影响力：腾讯考核越往上，越注重组织影响力，对于高级产品经理，团队管理和人才培养的能力尤为重要。


腾讯产品经理的能力模型比较科学专业，所以这里以这个为标准，现在知道自己要具备那些能力了吧

2、">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理入门指南：从入门到放弃">
<meta property="og:url" content="http://www.wangjingjie.cn/2018/03/18/产品经理入门指南：从入门到放弃/index.html">
<meta property="og:site_name" content="jackblog">
<meta property="og:description" content="1、产品经理能力模型

通用能力：具备基本的素质，无论是基层还是高阶都必须掌握的能力项；
专业知识：专业的知识有助于把事情做的更好；
专业技能：是整个模型的核心，氛围规划、设计、合作、分析等能力。
组织影响力：腾讯考核越往上，越注重组织影响力，对于高级产品经理，团队管理和人才培养的能力尤为重要。


腾讯产品经理的能力模型比较科学专业，所以这里以这个为标准，现在知道自己要具备那些能力了吧

2、">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-04e51a9a7ecf27e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-1ee99d2782d5a9af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-6b623030d8e4b3f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-c09eba0f55887ad1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-18T08:42:21.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理入门指南：从入门到放弃">
<meta name="twitter:description" content="1、产品经理能力模型

通用能力：具备基本的素质，无论是基层还是高阶都必须掌握的能力项；
专业知识：专业的知识有助于把事情做的更好；
专业技能：是整个模型的核心，氛围规划、设计、合作、分析等能力。
组织影响力：腾讯考核越往上，越注重组织影响力，对于高级产品经理，团队管理和人才培养的能力尤为重要。


腾讯产品经理的能力模型比较科学专业，所以这里以这个为标准，现在知道自己要具备那些能力了吧

2、">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2859714-04e51a9a7ecf27e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangjingjie.cn/2018/03/18/产品经理入门指南：从入门到放弃/"/>





  <title> 产品经理入门指南：从入门到放弃 | jackblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jackblog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">jackblog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.wangjingjie.cn/2018/03/18/产品经理入门指南：从入门到放弃/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6788868?v=3&amp;s=128">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jackblog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="jackblog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品经理入门指南：从入门到放弃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T16:40:44+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2859714-04e51a9a7ecf27e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从入门到放弃"></p>
<h1 id="1、产品经理能力模型"><a href="#1、产品经理能力模型" class="headerlink" title="1、产品经理能力模型"></a>1、产品经理能力模型</h1><p><img src="http://upload-images.jianshu.io/upload_images/2859714-1ee99d2782d5a9af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="腾讯产品经理能力模型"></p>
<ul>
<li>通用能力：具备基本的素质，无论是基层还是高阶都必须掌握的能力项；</li>
<li>专业知识：专业的知识有助于把事情做的更好；</li>
<li>专业技能：是整个模型的核心，氛围规划、设计、合作、分析等能力。</li>
<li>组织影响力：腾讯考核越往上，越注重组织影响力，对于高级产品经理，团队管理和人才培养的能力尤为重要。</li>
</ul>
<blockquote>
<p>腾讯产品经理的能力模型比较科学专业，所以这里以这个为标准，现在知道自己要具备那些能力了吧</p>
</blockquote>
<h1 id="2、产品经理书单"><a href="#2、产品经理书单" class="headerlink" title="2、产品经理书单"></a>2、产品经理书单</h1><blockquote>
<p>读书能够快速获取经验，这个书单较为全面，各种能力的书籍都有，在学习时看过大部分的书，大家可以根据自己的需要来阅读。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-6b623030d8e4b3f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="产品经理书单"></p>
<h1 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h1><p><a href="http://vdisk.weibo.com/s/FuObdAm2YwUVg" target="_blank" rel="external">启示录</a><br><a href="http://vdisk.weibo.com/s/FuObdAm2YwUI3" target="_blank" rel="external">人人都是产品经理</a><br><a href="http://vdisk.weibo.com/s/zKA7IyzYg8cLz" target="_blank" rel="external">用户体验要素</a><br><a href="http://vdisk.weibo.com/s/zXFU4BofOK1dT" target="_blank" rel="external">学会提问</a><br><a href="http://vdisk.weibo.com/s/D4Nkusy_7XKJ" target="_blank" rel="external">金字塔原理</a><br><a href="http://vdisk.weibo.com/s/zctUTP3Ey3jtS" target="_blank" rel="external">黑客与画家</a><br><a href="http://vdisk.weibo.com/s/Eoxdb" target="_blank" rel="external">引爆点</a><br><a href="http://vdisk.weibo.com/s/aySxwhBXqadNx" target="_blank" rel="external">点石成金</a><br><a href="http://vdisk.weibo.com/s/zKA7IyzYft-hn" target="_blank" rel="external">写给大家看的设计书</a><br><a href="http://vdisk.weibo.com/s/EUk8mp_9Hpx" target="_blank" rel="external">破茧成蝶</a><br><a href="http://vdisk.weibo.com/s/vtATNLMHPbMa" target="_blank" rel="external">定位</a><br><a href="http://www.jb51.net/books/490609.html" target="_blank" rel="external">谁说菜鸟不会数据分析</a><br><a href="http://www.jb51.net/books/522068.html" target="_blank" rel="external">数据分析与挖掘实战</a><br><a href="http://vdisk.weibo.com/s/dkyufB1yOsPjO" target="_blank" rel="external">人类简史</a><br><a href="http://vdisk.weibo.com/s/zKDPWXA4uUcJ9" target="_blank" rel="external">乌合之众</a><br><a href="http://vdisk.weibo.com/s/uEMbY4WUZmWTg" target="_blank" rel="external">马斯洛人本哲学</a><br><a href="http://vdisk.weibo.com/s/deFtO9kPH3gJ9" target="_blank" rel="external">非暴力沟通</a><br><a href="http://vdisk.weibo.com/wap/s/qjmrgTLUFDbRD" target="_blank" rel="external">淘宝技术这十年</a></p>
<h1 id="书单套餐推荐"><a href="#书单套餐推荐" class="headerlink" title="书单套餐推荐"></a>书单套餐推荐</h1><blockquote>
<p> 小弟斗胆推荐一些组合</p>
</blockquote>
<ul>
<li><strong>后台产品经理</strong>：人类简史+把时间当朋友+金字塔原理+淘宝十年产品事+淘宝技术这十年+启示录+黑客与画家+深入浅出数据分析+python数据挖掘与实战</li>
<li><strong>前台产品经理</strong>：简约至上+破茧成蝶+引爆点+别做正常的傻瓜+批判性思维工具+人人都是产品经理+人人都是产品经理2.0+启示录+用户体验要素+从0到1+情商+乌合之众+白说+高效能的七个习惯+点石成金</li>
<li><strong>数据分析产品经理</strong>：人类简史+把时间当朋友+金字塔原理+启示录+黑客与画家+深入浅出数据分析+python数据挖掘与实战+统计数字不会说谎+巴菲特教你分析财报+乌合之众+马斯洛人本哲学+消费行为学</li>
<li><strong>人工智能产品经理</strong>：推荐系统实战+淘宝技术这十年+人类简史+把时间当朋友+金字塔原理+启示录+黑客与画家+深入浅出数据分析+python数据挖掘与实战+统计数字不会说谎+巴菲特教你分析财报+乌合之众+马斯洛人本哲学+消费行为学</li>
</ul>
<h1 id="3、产品经理常用工具"><a href="#3、产品经理常用工具" class="headerlink" title="3、产品经理常用工具"></a>3、产品经理常用工具</h1><blockquote>
<p>我用的是Macbook（安利下pm都应该用mac），我常用的工具：<br>原型工具：Axure(pc\web适用)+墨刀（移动端）<br>项目管理：JIRA<br>头脑风暴：白板（淘宝买的）<br>流程图：Omnigraffle(mac)、visio（windows）<br>需求文档：Axure+word+confluen<br>企业邮箱：Gmail+国内企业邮箱<br> 协同工具：slack+钉钉等</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-c09eba0f55887ad1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="产品经理必备工具"></p>
<h1 id="4、面经"><a href="#4、面经" class="headerlink" title="4、面经"></a>4、面经</h1><blockquote>
<p>我叫XX，本科毕业于XX大学XX专业（我的专业和计算机相关，因此一般面试官都会默认你有一点编程功底），目前在上海财经大学攻读数量金融专业的硕士学位。（我面试的是互联网金融产品的岗位，你能不懂金融嘛，计算机背景+金融背景，起码在专业层面拔下一城）</p>
</blockquote>
<p><a href="https://www.jianshu.com/p/fef09182e572" target="_blank" rel="external">转blues老师的：简历如何写</a><br><a href="https://www.jianshu.com/p/43b39c7b7ade" target="_blank" rel="external">美团产品经理如何准备面试的</a><br><a href="https://www.jianshu.com/p/832c15a893f3" target="_blank" rel="external">互金面试官：面试了100多位产品经理，这4点体会和你分享</a></p>
<h5 id="简书整理的产品经理面试大全"><a href="#简书整理的产品经理面试大全" class="headerlink" title="简书整理的产品经理面试大全"></a>简书整理的产品经理面试大全</h5><p><a href="https://www.jianshu.com/p/29f11bb3f9c7" target="_blank" rel="external">简书：产品经理面试攻略</a></p>
<p>最后安利一个阅读神器-扫描版pdf文字重排神器的教程，<a href="https://www.jianshu.com/p/e6ad67a31a3b" target="_blank" rel="external">多看阅读-文字重排教程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/入门指南/" rel="tag"># 入门指南</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/马云口中的新零售是什么？/" rel="next" title="马云口中的新零售是什么？">
                <i class="fa fa-chevron-left"></i> 马云口中的新零售是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6788868?v=3&amp;s=128"
               alt="Jack" />
          <p class="site-author-name" itemprop="name">Jack</p>
          <p class="site-description motion-element" itemprop="description">jackblog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b5de3a38334b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshibuluo.site/" target="_blank" title="部落">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  部落
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JingjieWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、产品经理能力模型"><span class="nav-number">1.</span> <span class="nav-text">1、产品经理能力模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、产品经理书单"><span class="nav-number">2.</span> <span class="nav-text">2、产品经理书单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源下载"><span class="nav-number">3.</span> <span class="nav-text">资源下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书单套餐推荐"><span class="nav-number">4.</span> <span class="nav-text">书单套餐推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、产品经理常用工具"><span class="nav-number">5.</span> <span class="nav-text">3、产品经理常用工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、面经"><span class="nav-number">6.</span> <span class="nav-text">4、面经</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简书整理的产品经理面试大全"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">简书整理的产品经理面试大全</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
