<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,新零售," />





  <link rel="alternate" href="/atom.xml" title="jackblog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#新零售到底是什么？

以消费者体验为中心的数据驱动的泛零售形态

##原因：


1、电商、实体零售发展变缓，需要寻找新的增长动力和形态； 
2、新商业基础设施初具规模：智慧物流、互联金融、电商巨头； 
3、经济发展和人口结构的导致新兴用户对体验和品质的追求（消费升级）


特征：以消费者需求为本，掌握数据就是掌握消费者需求，随着大数据和物联网等技术发展进步、中国消费者数字化程度覆盖的提高，已经">
<meta property="og:type" content="article">
<meta property="og:title" content="马云口中的新零售是什么？">
<meta property="og:url" content="http://www.wangjingjie.cn/2018/01/18/马云口中的新零售是什么？/index.html">
<meta property="og:site_name" content="jackblog">
<meta property="og:description" content="#新零售到底是什么？

以消费者体验为中心的数据驱动的泛零售形态

##原因：


1、电商、实体零售发展变缓，需要寻找新的增长动力和形态； 
2、新商业基础设施初具规模：智慧物流、互联金融、电商巨头； 
3、经济发展和人口结构的导致新兴用户对体验和品质的追求（消费升级）


特征：以消费者需求为本，掌握数据就是掌握消费者需求，随着大数据和物联网等技术发展进步、中国消费者数字化程度覆盖的提高，已经">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-1df78d8641e3b622?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-1760cca13ade83fb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-d69b60a8df3b6f6b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-87619347788b7a46?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-323a8e259d175d91?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-02869e5233790f89?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-adf88a8c288cd14d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-915ae97b29c2a5b2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-9d1425440d35cc90?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-8ef188f241cddc3e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-e06551a54f0a5135?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-1583c7c3b0f6c44c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2859714-2af609d6c175fcbe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-18T08:33:43.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马云口中的新零售是什么？">
<meta name="twitter:description" content="#新零售到底是什么？

以消费者体验为中心的数据驱动的泛零售形态

##原因：


1、电商、实体零售发展变缓，需要寻找新的增长动力和形态； 
2、新商业基础设施初具规模：智慧物流、互联金融、电商巨头； 
3、经济发展和人口结构的导致新兴用户对体验和品质的追求（消费升级）


特征：以消费者需求为本，掌握数据就是掌握消费者需求，随着大数据和物联网等技术发展进步、中国消费者数字化程度覆盖的提高，已经">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2859714-1df78d8641e3b622?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangjingjie.cn/2018/01/18/马云口中的新零售是什么？/"/>





  <title> 马云口中的新零售是什么？ | jackblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jackblog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">jackblog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.wangjingjie.cn/2018/01/18/马云口中的新零售是什么？/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6788868?v=3&amp;s=128">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jackblog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="jackblog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                马云口中的新零售是什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-18T16:30:50+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#<strong>新零售到底是什么？</strong></p>
<blockquote>
<p>以消费者体验为中心的数据驱动的泛零售形态</p>
</blockquote>
<p>##<strong>原因</strong>：</p>
<blockquote>
<ul>
<li>1、电商、实体零售发展变缓，需要寻找新的增长动力和形态； </li>
<li>2、新商业基础设施初具规模：智慧物流、互联金融、电商巨头； </li>
<li>3、经济发展和人口结构的导致新兴用户对体验和品质的追求（消费升级）</li>
</ul>
</blockquote>
<p><strong>特征：</strong>以消费者需求为本，掌握数据就是掌握消费者需求，随着大数据和物联网等技术发展进步、中国消费者数字化程度覆盖的提高，已经可以无限贴近消费者内心需求，最终实现“以消费者体验为中心”。</p>
<p><strong>重构人货场：</strong>从“货-场-人”到“人-货-场”，传统零售是技术引领生产变革，生产变革引导消费方式变革，而新零售则是消费方式逆向牵引生产变革。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-1df78d8641e3b622?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><strong>那么新零售（落地）形态目前有哪些呢?</strong></p>
<p> 总结起来，主要有以下几类：</p>
<ul>
<li>盒马鲜生（创新型跨界超市）、</li>
<li>天猫小店（便利店B2B）、</li>
<li>小米之家（体验式专业连锁）、</li>
<li>猩便利（无人零售：无人货架+便利店）。</li>
</ul>
<p>下图是2018年初新零售图谱，图中可以看出腾讯阿里量大集团在新零售的布局，目前阿里稍稍领先。线上流量红利已过，目前都是到处布局线下，争夺线下流量下半场，所以新零售是一种趋势。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-1760cca13ade83fb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>近期致力于无人货架项目，对新零售有一些自己的理解，所以在这里简单介绍和分析下新零售目前的产品形态。</p>
<p>#<strong>新零售落地形态</strong></p>
<p><strong>盒马鲜生</strong>：生鲜超市+便利店+餐饮店+外卖</p>
<blockquote>
<p>创始人说它是“四不像”，它既是生鲜超市，又是便利店，也是餐饮店，也可以线下下单送货到家。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-d69b60a8df3b6f6b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>&emsp; &emsp;我们把它理解为创新型跨界超市，业内竞争对手有永辉超市的“超级物种”、美团的“掌鱼先生”等。</p>
<p>接下来我们来介绍下盒马鲜生。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-87619347788b7a46?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>消费者可以在海鲜水产区挑选海鲜，盒马这里的进口海鲜（波士顿龙虾、帝王蟹等）价格低于市面海鲜市场1/2-1/3，等于连接了进口海鲜和新兴消费者，低价吃到进口海鲜。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-323a8e259d175d91?imageMogr2/auto-orient/strip" alt="image"></p>
<p>盒马的商品主要是食品，生鲜只占不到一半，商品来自100多个国家，种类（SKU）多达3000多个。吃完海鲜还可以顺便逛逛超市，如果购买的东西比较重，还可以直接在app下单直接送货到家（3公里内30分钟送达）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-02869e5233790f89?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>在店内可以看到工作人员非常高效的拎着不同颜色的盒马购物袋，拿着pos枪拣货，为了压缩打包时间和加快传送速度，货物分拣完之后直接挂在传送带送到后场打包。这是对供应链能力的一种创新和提升。</p>
<p>##猩便利：无人货架+便利店</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-adf88a8c288cd14d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<blockquote>
<p>&emsp;&emsp;无人货架是为用户提供近距离、自助式的消费场景。目前只入驻在企业办公室中，没有售货员（无人），由用户自主选品、支付、取货。<br>&emsp;&emsp;无人货架深受资本追捧，截止2017年底融资近30亿，入场玩家30多个，千“架”大战。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-915ae97b29c2a5b2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<blockquote>
<p>&emsp;&emsp;无人货架为什么受资本追捧，它和自助售卖机有什么区别呢？<br>&emsp;&emsp;自助售卖机存在好几十年了，它成本高、无货损较为安全，无人货架则是成本低、有货损、数据驱动能做到“千架千面”。<br>&emsp;&emsp; 无人货架能够快速铺设到企业办公室里，快速铺开，然后作为“线下流量入口”获取白领、企业等等消费数据，更有机会在此之上做商业模式（分众传媒、广告、金融等）的拓展，所以被资本看重。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-9d1425440d35cc90?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>&emsp;&emsp;半年内从“圈地跑马”的第一阶段到最近的“洗牌期”，小玩家的消亡以及大玩家的涌入（猎豹、顺丰、京东等）足以证明线下流量、消费者数据争夺的重要性和趋势。<br>&emsp;&emsp;无人货架在疯狂争夺点位的时期，对于BD（地推、商务拓展）的管控、人性的低估（货损把控），背后供应链能力的高估注定是个烧钱极为恐怖的商业过程，个人认为这个市场是足够大，大玩家有自己的布局，小玩家可以有多元的差异化竞争。</p>
<p>##无人货架复盘</p>
<blockquote>
<p><strong>bd</strong>：利益驱动导致的恶性竞争，类似外卖地推铁军<br><strong>角色与权限</strong>：角色间的权限制衡，权限与人性利益之间的矛盾。<br><strong>司机</strong>：货物上下架、盘点等的误操作，货架实际货物数和线上数据不一致，前期归为货损（没有人力频繁盘点导致无法追踪）<br><strong>仓管</strong>：仓库管理是一个难题、品类分区、商品批次、到期、<br><strong>风控</strong>：货点资质审核、风险评估，劣质货点的撤架决策（前期为了货点数/密度/融资，其实是加大了运营风险/货损/成本）</p>
</blockquote>
<p>##新零售知识框架</p>
<p><strong>前台</strong>：货架+便利店+加油站+商超；</p>
<p><strong>驱动</strong>：大数据+营销+商业探索</p>
<p><strong>后台</strong>：供应链+物流+采购<br>&emsp;&emsp;前台我们刚刚介绍了无人货架和创新型跨界超市，这里主要介绍下供应链和物流。<br>&emsp;&emsp;如果要说那两家公司让“供应链”这个词家喻户晓，那当属“宝洁”、“沃尔玛”，以商贸为出发点形成的“宝洁-沃尔玛模式”，前后形成了QR(快速响应)策略、VMI(供应商管理库存)策略、ECR(有效客户响应)策略CPFR(联合计划、预测和补货)，强调面向用户需求的供应链变革，消除传统管理中的“牛鞭效应”和“曲棍球棒效应”，帮助企业获得核心竞争力。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-8ef188f241cddc3e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>&emsp;&emsp;供应链的创新不得不提下zara的极速供应链，一般从衣服的设计到商家要180天，zara只需要14天，zara的设计很出色，消费者愿意为此买单，而以布料基本款为主的零库存的优衣库也是另一种创新，总而言之供应链的创新可以成就很多商业/企业。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-e06551a54f0a5135?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>&emsp;&emsp;在过去的几十年中，中国建设了两个大的网络：80-90年代，建立的快运网络，90-2010年代，建立了快递网络，可以说是中国物流体系中的大动脉和大静脉，而在近几年，同城货运、外卖等的即时派送犹如毛细血管。像是达达，被京东收购，用于京东到家物流派送，在新零售兴起时，尤其是生鲜产业链、外卖对物流速度要求极高，这些毛细血管对用户服务就尤为重要了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-1583c7c3b0f6c44c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>&emsp;&emsp;分析到此，我们就知道小玩家该玩什么，玩好那个环节了吧。大玩家的供应链和物流都比较完善强大，小玩家只能做好前台和驱动，个人认为既然是线下+线下的融合，以数据、用户体验驱动的<strong>互联网背景**</strong>一把手<strong>+</strong>实体零售专家<strong>**二把手</strong>这种合伙人组合是可以把这件事做好的。</p>
<p>#<strong>新零售之都</strong></p>
<p>####上海是新零售之都么？<br>&emsp;&emsp;1843年，上海开埠（开辟为商埠），中外贸易中心逐渐从广州移动上海，上海是国际大都市，在全球跨境零售排名第三，仅次于伦敦和迪拜，上盖零售业态完善发达，从大型商业中心到社区微菜场都一应俱全、星罗棋布。而所有的这些，都是新零售发力“人、货、场”重构所需要的。所以上海可以有“新零售之都”称号，这也是为什么盒马鲜生、百联（零售祖师爷）等分布在上海。</p>
<p>####跨界新零售</p>
<p>笔者发现不少物业集团、房地产也都有玩新零售的布局，从资本跨界到社区零售，这似乎是顺势而为而且不得不做的。</p>
<p>####更多想法</p>
<p>如果有任何想法或疑问都可以和我交流，我在简书开设了“新零售”专题，查看原文可以找到我的简书和专题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2859714-2af609d6c175fcbe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>最后，由于篇幅关系，只做了简单分析，即将推出</p>
<ul>
<li><p>无人货架的产品设计</p>
</li>
<li><p>中国电子商务发展史</p>
</li>
<li><p>小米之家大获成功</p>
</li>
</ul>
<p><strong>相关阅读：</strong><br><a href="https://www.jianshu.com/p/89cca74443f1" target="_blank" rel="external">京东无人仓能都洗牌物流业？</a><br><a href="https://www.jianshu.com/p/28ab42fee2f7" target="_blank" rel="external">香港sasa为何那么火？</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/新零售/" rel="tag"># 新零售</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/产品经理的技术修养/" rel="next" title="产品经理的技术修养">
                <i class="fa fa-chevron-left"></i> 产品经理的技术修养
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6788868?v=3&amp;s=128"
               alt="Jack" />
          <p class="site-author-name" itemprop="name">Jack</p>
          <p class="site-description motion-element" itemprop="description">jackblog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b5de3a38334b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshibuluo.site/" target="_blank" title="部落">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  部落
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JingjieWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
